<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<!DOCTYPE html>
<html>
<style>
  img {
    display:block;
    max-width:100%;
    height:auto;
    margin:auto;
  }
  </style>

<main id="main">

  <h1 id="title">Tribute to Michael Jackson</h1>
  
<div id="img-div">
  
     <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/0/04/Michael_Jackson_1984.jpg">
  <h2 id="img-caption">Michael Jackson 1984, White House Photo</h2>
  <h3 id="tribute-info">This page is a tribute to the king of pop</h3>
  <h4> For more information, check <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Michael_Jackson">Wikipedia's page on Michael Jackson </a> </h4>
     </div>

</main>
</html>
